{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=YourDatabaseName;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "",
    "Issuer": "YourProjectName.API",
    "Audience": "YourProjectName.API",
    "ExpiryInMinutes": 60
  }

}
